is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldCitiesAPI
build_property.RootNamespace = WorldCitiesAPI
build_property.ProjectDir = D:\IDB_R53_YOUSOF\12_Angular\Angular(Backend_City&Country)_Mon_Evi\WorldCitiesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IDB_R53_YOUSOF\12_Angular\Angular(Backend_City&Country)_Mon_Evi\WorldCitiesAPI
build_property._RazorSourceGeneratorDebug = 
